
===================================================================================================

   Wordpress, Megento, Php (Laraval,CI,core) ,Software architecture, Webite Desgning, HTML, CSS

===================================================================================================
 A great choice indeed!
Hope you are doing great.
I have 5+ experince in wordpress, Megento, Php (Laraval,CI,core) ,Software architecture, Webite Desgning, HTML, CSS, Graphic designing.
I have understood your requirement and i am very much confident that I can do this task on time and within the budget.
Lets further discuss in chat
Thanks and regards
-----------------------------------------------------------
 A great choice indeed!
-----------------------------------------------------------
I UNDERSTAND YOUR REQUIREMENTS 100%
I am expert in PHP,  Mysql, HTML, CSS, Wordpress, WOOCOMMERCE and Javascript.
As I am full time developer, I will give you benefits from project.
Thank you. Iroslav.
--------------------------------------------------------------
Hello,
I have read your project carefully.
I am a Web designer with Blockchain knowledge.
I have built large number of NFT interfaces so far.
Also I am exper tin PHP, JavaScript, Website Design, Graphic Design and HTML.
Looking forward to hearing from you.
Sincerely.